proto/Employees/Employee.proto

import "User.proto";
import "OrganizationUserPermissions.proto";
import "Timestamp.proto";

package Diadoc.Api.Proto.Employees;

option java_outer_classname = "EmployeeProtos";

message Employee
{
	optional UserV2 User = 1;
	optional EmployeePermissions Permissions = 2;
	optional string Position = 3;
	optional bool CanBeInvitedForChat = 4;
	optional Timestamp CreationTimestamp = 5;
}

message EmployeePermissions {
	optional string UserDepartmentId = 1;
	optional bool IsAdministrator = 2;
	optional DocumentAccessLevel DocumentAccessLevel = 3 [default = UnknownDocumentAccessLevel];
	repeated string SelectedDepartmentIds = 4;
	repeated EmployeeAction Actions = 5;
	optional AuthorizationPermission AuthorizationPermission = 6;
}

message EmployeeAction {
	optional string Name = 1;
	optional bool IsAllowed = 2;
}

message EmployeeList {
	repeated Employee Employees = 1;
	optional int32 TotalCount = 2;
}
