proto/Employees/EmployeeToCreate.proto

import "User.proto";
import "Employees/Employee.proto";

package Diadoc.Api.Proto.Employees;

option java_outer_classname = "EmployeeToCreateProtos";

message EmployeeToCreate
{
	optional EmployeeToCreateCredentials Credentials = 1;
	optional string Position = 2;
	optional bool CanBeInvitedForChat = 3;
	optional EmployeePermissions Permissions = 4;
}
message EmployeeToCreateCredentials
{
	optional EmployeeToCreateByLogin Login = 1;
	optional EmployeeToCreateByCertificate Certificate = 2;
}
message EmployeeToCreateByLogin
{
	optional string Login = 1;
	optional FullName FullName = 2;
}

message EmployeeToCreateByCertificate
{
	optional bytes Content = 1;
	optional string AccessBasis = 2;
	optional string Email = 3;
}
