proto/Documents/InvoiceDocument.proto

package Diadoc.Api.Proto.Documents.InvoiceDocument;

option java_outer_classname = "InvoiceDocumentProtos";

message InvoiceMetadata {
	optional InvoiceStatus InvoiceStatus = 1 [default = UnknownInvoiceStatus];
	optional string Total = 2;
	optional string Vat = 3;
	optional int32 Currency = 4;
	optional sfixed64 ConfirmationDateTimeTicks = 5;
	optional int32 InvoiceAmendmentFlags = 6;
}

message InvoiceRevisionMetadata {
	optional InvoiceStatus InvoiceRevisionStatus = 1 [default = UnknownInvoiceStatus];
	optional string OriginalInvoiceNumber = 2;
	optional string OriginalInvoiceDate = 3;
	optional string Total = 4;
	optional string Vat = 5;
	optional int32 Currency = 6;
	optional sfixed64 ConfirmationDateTimeTicks = 7;
	optional int32 InvoiceAmendmentFlags = 8;
}

message InvoiceCorrectionMetadata {
	optional InvoiceStatus InvoiceCorrectionStatus = 1 [default = UnknownInvoiceStatus];
	optional string OriginalInvoiceNumber = 2;
	optional string OriginalInvoiceDate = 3;
	optional string OriginalInvoiceRevisionNumber = 4;
	optional string OriginalInvoiceRevisionDate = 5;
	optional string TotalInc = 6;
	optional string TotalDec = 7;
	optional string VatInc = 8;
	optional string VatDec = 9;
	optional int32 Currency = 10;
	optional sfixed64 ConfirmationDateTimeTicks = 11;
	optional int32 InvoiceAmendmentFlags = 12;
}

message InvoiceCorrectionRevisionMetadata {
	optional InvoiceStatus InvoiceCorrectionRevisionStatus = 1 [default = UnknownInvoiceStatus];
	optional string OriginalInvoiceNumber = 2;
	optional string OriginalInvoiceDate = 3;
	optional string OriginalInvoiceRevisionNumber = 4;
	optional string OriginalInvoiceRevisionDate = 5;
	optional string OriginalInvoiceCorrectionNumber = 6;
	optional string OriginalInvoiceCorrectionDate = 7;
	optional string TotalInc = 8;
	optional string TotalDec = 9;
	optional string VatInc = 10;
	optional string VatDec = 11;
	optional int32 Currency = 12;
	optional sfixed64 ConfirmationDateTimeTicks = 13;
	optional int32 InvoiceAmendmentFlags = 14;
}

enum InvoiceStatus {
    UnknownInvoiceStatus = 0;	// This type will be reported to legacy client when it receives unknown status from server
	OutboundWaitingForInvoiceReceipt = 1;
	OutboundNotFinished = 2;
	OutboundFinished = 3;
	OutboundWaitingForSenderSignature = 6;
	OutboundInvalidSenderSignature = 7;
	InboundNotFinished = 4;
	InboundFinished = 5;
}
