proto/Documents/UniversalTransferDocument.proto

package Diadoc.Api.Proto.Documents.UniversalTransferDocument;

option java_outer_classname = "UniversalTransferDocumentProtos";

message UniversalTransferDocumentMetadata {
	optional UniversalTransferDocumentStatus DocumentStatus = 1 [default = UnknownDocumentStatus];
	optional string Total = 2; // TotalSum;
	optional string Vat = 3; //TotalVat;
	optional string Grounds = 4; // DocumentGrounds
	optional string DocumentFunction = 5;
	optional int32 Currency = 6;
	optional sfixed64 ConfirmationDateTimeTicks = 8;
	optional int32 InvoiceAmendmentFlags = 9;
}

message UniversalTransferDocumentRevisionMetadata {
	optional UniversalTransferDocument.UniversalTransferDocumentStatus DocumentStatus = 1;
	optional string Total = 2; // TotalSum;
	optional string Vat = 3; //TotalVat;
	optional string Grounds = 4; // DocumentGrounds
	optional string DocumentFunction = 5;
	optional int32 Currency = 6;
	optional sfixed64 ConfirmationDateTimeTicks = 7;
	optional int32 InvoiceAmendmentFlags = 8;
	optional string OriginalInvoiceNumber = 9;
	optional string OriginalInvoiceDate = 10;
}

message UniversalCorrectionDocumentMetadata {
	optional UniversalTransferDocument.UniversalTransferDocumentStatus DocumentStatus = 1;
	optional string TotalInc = 2;
	optional string TotalDec = 3;
	optional string VatInc = 4;
	optional string VatDec = 5;
	optional string Grounds = 6; // DocumentGrounds
	optional string DocumentFunction = 7;
	optional int32 Currency = 8;
	optional sfixed64 ConfirmationDateTimeTicks = 9;
	optional int32 InvoiceAmendmentFlags = 10;
	optional string OriginalInvoiceNumber = 11;
	optional string OriginalInvoiceDate = 12;
	optional string OriginalInvoiceRevisionNumber = 13;
	optional string OriginalInvoiceRevisionDate = 14;
}

message UniversalCorrectionDocumentRevisionMetadata {
	optional UniversalTransferDocument.UniversalTransferDocumentStatus DocumentStatus = 1;
	optional string TotalInc = 2;
	optional string TotalDec = 3;
	optional string VatInc = 4;
	optional string VatDec = 5;
	optional string Grounds = 6; // DocumentGrounds
	optional string DocumentFunction = 7;
	optional int32 Currency = 8;
	optional sfixed64 ConfirmationDateTimeTicks = 9;
	optional int32 InvoiceAmendmentFlags = 10;
	optional string OriginalInvoiceNumber = 11;
	optional string OriginalInvoiceDate = 12;
	optional string OriginalInvoiceRevisionNumber = 13;
	optional string OriginalInvoiceRevisionDate = 14;
	optional string OriginalInvoiceCorrectionNumber = 15;
	optional string OriginalInvoiceCorrectionDate = 16;
}

enum UniversalTransferDocumentStatus {
	UnknownDocumentStatus = 0;	// This type will be reported to legacy client when it receives unknown status from server
	OutboundWaitingForSenderSignature = 1;
	OutboundWaitingForInvoiceReceiptAndRecipientSignature = 2;
	OutboundWaitingForInvoiceReceipt = 3; 
	OutboundWaitingForRecipientSignature = 4;
	OutboundWithRecipientSignature = 5;
	OutboundRecipientSignatureRequestRejected = 6;
	OutboundInvalidSenderSignature = 7;
	OutboundNotFinished = 8;
	OutboundFinished = 9;

	InboundWaitingForRecipientSignature = 16;
	InboundWithRecipientSignature = 17;
	InboundRecipientSignatureRequestRejected = 18;
	InboundInvalidRecipientSignature = 19;
	InboundNotFinished = 20;
	InboundFinished = 21;
}
