proto/Docflow/AttachmentV3.proto

import "Docflow/Attachment.proto";
import "Content.proto";
import "Timestamp.proto";
import "SignatureVerificationResult.proto";
import "Docflow/PowerOfAttorneyAttachmentStatus.proto";
import "Docflow/SignaturePowerOfAttorney.proto";

option java_outer_classname = "AttachmentV3Protos";

package Diadoc.Api.Proto.Docflow;

message SignatureV3
{
	optional Entity Cms = 1;
	optional Entity CadesT = 2;
	optional string SignerBoxId = 3;
	optional string SignerDepartmentId = 4;
	optional bool IsValid = 5;
	optional SignatureVerificationResult VerificationResult = 6;
	optional Timestamp DeliveredAt = 7;
	optional SignaturePowerOfAttorney PowerOfAttorney = 8;
	optional PowerOfAttorneyAttachmentStatus PowerOfAttorneyAttachmentStatus = 9;
	optional SignatureTypeInfo SignatureTypeInfo = 10;
}

message SignedAttachmentV3
{
	optional Attachment Attachment = 1;
	optional SignatureV3 Signature = 2;
	optional Entity Comment = 3;
	optional string ContentTypeId = 4;
}

message SignatureTypeInfo {
	optional SignatureType SignatureType = 1;
	optional QualifiedDetails QualifiedDetails = 2;
	optional NonQualifiedDetails NonQualifiedDetails = 3;
}

enum SignatureType {
	UnknownSignatureType = 0;
	OnVerification = 1;
	Qualified = 2;
	NonQualified = 3;
}

message QualifiedDetails {
	optional QualifiedSignatureSource SignatureSource = 1;

	enum QualifiedSignatureSource {
		Default = 0;
	}
}

message NonQualifiedDetails {
	optional NonQualifiedSignatureSource SignatureSource = 1;

	enum NonQualifiedSignatureSource {
		Default = 0;
		GosKey = 1;
	}
}
