proto/Docflow/DocflowApiV3.proto

// docflow api
// GetDocflows(boxId, GetDocflowBatchRequest) : GetDocflowBatchResponseV3
// GetDocflowEvents(boxId, GetDocflowEventsRequest) : GetDocflowEventsResponseV3

import "Timestamp.proto";
import "DocumentId.proto";
import "TotalCountType.proto";
import "Docflow/DocumentWithDocflowV3.proto";

package Diadoc.Api.Proto.Docflow;

option java_outer_classname = "DocflowApiV3Protos";

message GetDocflowBatchResponseV3
{
	repeated DocumentWithDocflowV3 Documents = 1;
}

message SearchDocflowsResponseV3
{
	repeated DocumentWithDocflowV3 Documents = 1;
	optional bool HaveMoreDocuments = 2;
}

message FetchedDocumentV3
{
	optional DocumentWithDocflowV3 Document = 1;
	optional bytes IndexKey = 2;
}

message GetDocflowsByPacketIdResponseV3
{
	repeated FetchedDocumentV3 Documents = 1;
	optional bytes NextPageIndexKey = 2;
}

message GetDocflowEventsResponseV3
{
	optional int32 TotalCount = 1;
	repeated DocflowEventV3 Events = 2;
	optional TotalCountType TotalCountType = 3;
}

message DocflowEventV3
{
	optional string EventId = 1;
	optional Timestamp Timestamp = 2;
	optional DocumentId DocumentId = 3;
	optional bytes IndexKey = 4;
	optional DocumentWithDocflowV3 Document = 5;
	optional string PreviousEventId = 6;
	optional DocumentWithDocflowV3 PreviousDocumentState = 7;
}
