proto/Docflow/DocumentInfoV3.proto

import "FullVersion.proto";
import "DocumentId.proto";
import "Timestamp.proto";
import "Documents/Document.proto";
import "Documents/ReceiptStatus.proto";
import "LockMode.proto";
import "ForwardDocumentEvent.proto";
import "DocumentDirection.proto";
import "Events/DiadocMessage-PostApi.proto";
import "CustomDataItem.proto";

package Diadoc.Api.Proto.Docflow;

option java_outer_classname = "DocumentInfoV3Protos";

message DocumentInfoV3
{
	optional FullVersion FullVersion = 1;
	optional Documents.MessageType MessageType = 2;
	optional int32 WorkflowId = 3;
	optional DocumentParticipants Participants = 4;
	optional DocumentDirection DocumentDirection = 5;
	optional string DepartmentId = 6;
	optional string CustomDocumentId = 7;
	repeated Events.MetadataItem Metadata = 8;
	repeated CustomDataItem CustomData = 9;
	optional DocumentLinks DocumentLinks = 10;
	optional PacketInfo PacketInfo = 11;
	optional bool IsRead = 12;
	optional bool IsDeleted = 13;
	optional bool IsInvitation = 14;
	optional DocumentLetterInfo LetterInfo = 15;
	optional DocumentDraftInfo DraftInfo = 16;
	optional DocumentTemplateInfo TemplateInfo = 17;
	optional Documents.Origin Origin = 18;
	optional string EditingSettingId = 19 [default = ""];
}

message DocumentParticipants
{
	optional DocumentParticipant Sender = 1;
	optional DocumentParticipant Proxy = 2;
	optional DocumentParticipant Recipient = 3;
	optional bool IsInternal = 4;
}

message DocumentParticipant
{
	optional string BoxId = 1;
	optional string DepartmentId = 2;
}

message DocumentLinks
{
	repeated DocumentId InitialIds = 1;
	repeated DocumentId SubordinateIds = 2;
}

message PacketInfo
{
	optional LockMode LockMode = 1;
	optional string PacketId = 2;
	optional Timestamp AddedAt = 3;
}

message DocumentLetterInfo
{
	optional bool IsEncrypted = 1;
	repeated ForwardDocumentEvent ForwardDocumentEvents = 2;
	optional bool IsTest = 3;
}

message DocumentDraftInfo
{
	optional bool IsRecycled = 1;
	optional bool IsLocked = 2;
	repeated string TransformedToLetterIds = 3;
}

message DocumentTemplateInfo
{
	optional DocumentParticipants LetterParticipants = 1;
	repeated string TransformedToLetterIds = 2;
	repeated TemplateTransformationInfo TemplateTransformationInfos = 3;
	optional TemplateRefusalInfo TemplateRefusalInfo = 4;
	optional bool IsReusable = 5 [default = false];
}

message TemplateTransformationInfo
{
	optional string TransformationId = 1;
	optional DocumentId TransformedToDocumentId = 2;
	optional string AuthorUserId = 3;
}

message TemplateRefusalInfo
{
	optional string BoxId = 1;
	optional string AuthorUserId = 2;
	optional string Comment = 3;
}
