proto/OuterDocflows/OuterDocflowStatus.proto

package Diadoc.Api.Proto.OuterDocflows;

option java_outer_classname = "OuterDocflowStatusProtos";

message Status {
    optional string NamedId = 1;
    optional string FriendlyName = 2;
    optional OuterStatusType Type = 3;
    optional string Description = 4;
    repeated StatusDetail Details = 5;
}
message StatusDetail {
    optional string Code = 1;
    optional string Text = 2;
}

// enum OuterStatusType {
//     UnknownStatus = 0;
//     Normal = 1;
//     Success = 2;
//     Warning = 3;
//     Error = 4;
// }
