proto/OrganizationUserPermissions.proto

package Diadoc.Api.Proto;

option java_outer_classname = "OrganizationUserPermissionsProtos";

enum DocumentAccessLevel {
	UnknownDocumentAccessLevel = -1; // Access level which is reported to legacy clients for newly introduced access levels
	DepartmentOnly = 0;
	DepartmentAndSubdepartments = 1;
	AllDocuments = 2;
	SelectedDepartments = 3;
}

message OrganizationUserPermissions {
	optional string UserDepartmentId = 1;
	optional bool IsAdministrator = 2;
	optional DocumentAccessLevel DocumentAccessLevel = 3 [default = UnknownDocumentAccessLevel];
	optional bool CanSignDocuments = 4;
	optional bool CanManageCounteragents = 6;
	optional bool CanAddResolutions = 7;
	optional bool CanRequestResolutions = 8;
	repeated string SelectedDepartmentIds = 9;
	optional string JobTitle = 10;
	optional bool CanCreateDocuments = 11;
	optional AuthorizationPermission AuthorizationPermission = 12;
	optional bool CanDeleteRestoreDocuments = 13;
}

message AuthorizationPermission {
	optional bool IsBlocked = 1;
	optional string Comment = 2;
}
