proto/SignatureVerificationResult.proto

import "Timestamp.proto";

package Diadoc.Api.Proto;

option java_outer_classname = "SignatureVerificationResultProtos";

message SignatureVerificationResult
{
	optional bool IsValid = 1;
	optional CertificateVerificationResult CertificateStatus = 2;
	optional Timestamp SignatureTimestamp = 3;
}

message CertificateVerificationResult
{
	optional bool IsValid = 2;
	repeated CertificateChainElement CertificateChain = 3; // first element corresponds to signer certificate
	optional Timestamp VerificationTime = 4;
}

message CertificateChainElement
{
	optional int32 CertificateChainStatusFlags = 1; // X509ChainStatusFlags value
	optional bytes DerCertificate = 2;
}
