proto/Documents/Types/DocumentTypeDescriptionV2.proto

package Diadoc.Api.Proto.Documents.Types;

option java_outer_classname = "DocumentTypeDescriptionV2Protos";

message DocumentTypeDescriptionV2 {
	optional string Name = 1;
	optional string Title = 2;
	repeated int32 SupportedDocflows = 3;
	optional bool RequiresFnsRegistration = 4;
	repeated DocumentFunctionV2 Functions = 9;
}

message GetDocumentTypesResponseV2 {
	repeated DocumentTypeDescriptionV2 DocumentTypes = 1;
}

message DocumentFunctionV2 {
	optional string Name = 1;
	repeated DocumentVersionV2 Versions = 2;
}

message DocumentVersionV2 {
	optional string Version = 1;
	optional bool SupportsContentPatching = 2;
	optional bool SupportsEncrypting = 3;
	optional bool SupportsPredefinedRecipientTitle = 7;
	optional bool SupportsAmendmentRequest = 8;
	repeated DocumentTitleV2 Titles = 4;
	optional bool IsActual = 5;
	repeated DocumentWorkflowV2 Workflows = 6;
}

message DocumentWorkflowV2 {
	optional int32 Id = 1;
	optional bool IsDefault = 2;
}

message DocumentTitleV2 {
	optional int32 Index = 7;
	optional bool IsFormal = 1;
	optional string XsdUrl = 2;
	optional string UserDataXsdUrl = 5;
	optional SignerInfoV2 SignerInfo  = 6;
	repeated DocumentMetadataItemV2 MetadataItems = 3;
	repeated DocumentMetadataItemV2 EncryptedMetadataItems = 4;
}

message SignerInfoV2 {
	optional int32 SignerType = 1;
	optional int32 ExtendedDocumentTitleType = 2 [default = -1];
	optional string SignerUserDataXsdUrl = 3;
}

message DocumentMetadataItemV2 {
	optional string Id = 1;
	optional int32 Type = 2;
	optional bool IsRequired = 3;
	optional int32 Source = 4;
}